## 0.0.1
- Initial release
- Added the following extentions
    - CMake
    - CMake Tools
    - CMake Tools Helper
    - C/C++
    - C/C++ Clang Command Adapter
    - Clang-Format
    - Better Merge
    - Git Lens
    - Include Autocomplete
